data/profile.json (before)
{
  "title": "Portifólio",
  "name": "Bruno M Soares",
  "photo": "https://avatars.githubusercontent.com/u/125521903?v=4",
  "job": "Junior Developer",
  "location": "Rio de Janeiro - RJ",
  "phone": "(21) 96436-8620",
  "email": "brunomourasoares@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Nodejs",
        "logo": "./data/imgs/nodejs.png"
      },
      {
        "name": "Java",
        "logo": "./data/imgs/java.png"
      },
      {
        "name": "Angular",
        "logo": "./data/imgs/angular.png"
      },
      {
        "name": "Git",
        "logo": "./data/imgs/git.png"
      },
      {
        "name": "MySQL",
        "logo": "./data/imgs/mysql.png"
      },
      {
        "name": "Postgresql",
        "logo": "./data/imgs/postgresql.png"
      }
    ],
    "softSkills": [
      "Comunicação",
      "Colaboração",
      "Organização",
      "Inteligência Emocional",
      "Relacionamento Interpessoal",
      "Capacidade de Resolução de Problemas"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (Intermediário)"
  ],
  "portfolio": [
    {
      "name": "Curso Ministrado na DIO para a criação de uma Pokedex",
      "url": "https://github.com/brunomourasoares/js-developer-pokedex",
      "github": true
    },
    {
      "name": "Curso Ministrado na DIO para a criação de uma página de portfolio",
      "url": "https://github.com/brunomourasoares/js-developer-portfolio",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Técnico de Informática",
      "period": "2008 - Atualmente",
      "description": "Instalação e Configuração de Equipamentos Eletrônicos de Segurança."
    }
  ]
}

data/profile.json (after)
{
  "title": "Portifólio",
  "name": "Bruno M Soares",
  "photo": "https://avatars.githubusercontent.com/u/125521903?v=4",
  "job": "Junior Developer",
  "location": "Rio de Janeiro - RJ",
  "phone": "(21) 96436-8620",
  "email": "brunomourasoares@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Nodejs",
        "logo": "/js-developer-portifolio/data/imgs/nodejs.png"
      },
      {
        "name": "Java",
        "logo": "/js-developer-portifolio/data/imgs/java.png"
      },
      {
        "name": "Angular",
        "logo": "/js-developer-portifolio/data/imgs/angular.png"
      },
      {
        "name": "Git",
        "logo": "/js-developer-portifolio/data/imgs/git.png"
      },
      {
        "name": "MySQL",
        "logo": "/js-developer-portifolio/data/imgs/mysql.png"
      },
      {
        "name": "Postgresql",
        "logo": "/js-developer-portifolio/data/imgs/postgresql.png"
      }
    ],
    "softSkills": [
      "Comunicação",
      "Colaboração",
      "Organização",
      "Inteligência Emocional",
      "Relacionamento Interpessoal",
      "Capacidade de Resolução de Problemas"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (Intermediário)"
  ],
  "portfolio": [
    {
      "name": "Curso Ministrado na DIO para a criação de uma Pokedex",
      "url": "https://github.com/brunomourasoares/js-developer-pokedex",
      "github": true
    },
    {
      "name": "Curso Ministrado na DIO para a criação de uma página de portfolio",
      "url": "https://github.com/brunomourasoares/js-developer-portfolio",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Técnico de Informática",
      "period": "2008 - Atualmente",
      "description": "Instalação e Configuração de Equipamentos Eletrônicos de Segurança."
    }
  ]
}

data/profile.json (diff)
@@ -10,27 +10,27 @@
     "hardSkills": [
       {
         "name": "Nodejs",
-        "logo": "./data/imgs/nodejs.png"
+        "logo": "/js-developer-portifolio/data/imgs/nodejs.png"
       },
       {
         "name": "Java",
-        "logo": "./data/imgs/java.png"
+        "logo": "/js-developer-portifolio/data/imgs/java.png"
       },
       {
         "name": "Angular",
-        "logo": "./data/imgs/angular.png"
+        "logo": "/js-developer-portifolio/data/imgs/angular.png"
       },
       {
         "name": "Git",
-        "logo": "./data/imgs/git.png"
+        "logo": "/js-developer-portifolio/data/imgs/git.png"
       },
       {
         "name": "MySQL",
-        "logo": "./data/imgs/mysql.png"
+        "logo": "/js-developer-portifolio/data/imgs/mysql.png"
       },
       {
         "name": "Postgresql",
-        "logo": "./data/imgs/postgresql.png"
+        "logo": "/js-developer-portifolio/data/imgs/postgresql.png"
       }
     ],
     "softSkills": [
